[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths =
    tests
norecursedirs =
    venv
    data
    scripts
    logs

markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
